export const calendarSettingsMixin = {
    data: function() {
        return {
            calendarSettings: {
                format: 'DD.MM.YYYY',
                i18n: {
                    previousMonth : 'Предыдущий месяц', // todo стоит унести в компонент?
                    nextMonth     : 'Следующий месяц',
                    months        : ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                    weekdays      : ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'],
                    weekdaysShort : ['Вск','Пон','Втр','Срд','Чтв','Птн','Суб']
                }
            }
        }
    }
};